export const data = [
  {
    id: 0,
    role: "Project Manager",
    candidates: [
      {
        name: "Divya",
        Experience: "",
        img: "",
      },
      {
        name: "Danish",
        Experience: "",
        img: "",
      },
      {
        name: "Farid",
        Experience: "",
        img: "",
      },
      {
        name: "srilatha",
        Experience: "",
        img: "",
      },
      {
        name: "dakshith",
        Experience: "",
        img: "",
      },
      {
        name: "venu",
        Experience: "",
        img: "",
      },
    ],
  },
  {
    id: 1,
    role: "HR Manager",
    candidates: [
      {
        name: "Rahul",
        Experience: "",
        img: "",
      },
      {
        name: "Raj",
        Experience: "",
        img: "",
      },
      {
        name: "Akash",
        Experience: "",
        img: "",
      },
      {
        name: "Arun",
        Experience: "",
        img: "",
      },
      {
        name: "Tharun",
        Experience: "",
        img: "",
      },
      {
        name: "Sumanth",
        Experience: "",
        img: "",
      },
    ],
  },
  {
    id: 2,
    role: "UI/UX Designer",
    candidates: [
      {
        name: "Kiran",
        Experience: "",
        img: "",
      },
      {
        name: "Akshay",
        Experience: "",
        img: "",
      },
      {
        name: "Kumar",
        Experience: "",
        img: "",
      },
      {
        name: "Swami",
        Experience: "",
        img: "",
      },
      {
        name: "Arashad",
        Experience: "",
        img: "",
      },
      {
        name: "Nirmal",
        Experience: "",
        img: "",
      },
    ],
  },
  {
    id: 3,
    role: "Front End Developers",
    candidates: [
      {
        name: "Neha",
        Experience: "",
        img: "",
      },
      {
        name: "Siri",
        Experience: "",
        img: "",
      },
      {
        name: "Karan",
        Experience: "",
        img: "",
      },
      {
        name: "Salman",
        Experience: "",
        img: "",
      },
      {
        name: "Murali",
        Experience: "",
        img: "",
      },
      {
        name: "Vani",
        Experience: "",
        img: "",
      },
    ],
  },
  {
    id: 4,
    role: "Back End Developers",
    candidates: [
      {
        name: "Jaya",
        Experience: "",
        img: "",
      },
      {
        name: "jones",
        Experience: "",
        img: "",
      },
      {
        name: "daniel",
        Experience: "",
        img: "",
      },
      {
        name: "rakesh",
        Experience: "",
        img: "",
      },
      {
        name: "Sharan",
        Experience: "",
        img: "",
      },
      {
        name: "revanth",
        Experience: "",
        img: "",
      },
    ],
  },
  {
    id: 5,
    role: "QA/Tester",
    candidates: [
      {
        name: "ramya",
        Experience: "",
        img: "",
      },
      {
        name: "geetha",
        Experience: "",
        img: "",
      },
      {
        name: "hemanth",
        Experience: "",
        img: "",
      },
      {
        name: "vamsi",
        Experience: "",
        img: "",
      },
      {
        name: "srikanth",
        Experience: "",
        img: "",
      },
      {
        name: "bharat",
        Experience: "",
        img: "",
      },
    ],
  },
  {
    id: 6,
    role: "Mobile Developers",
    candidates: [
      {
        name: "navneeth",
        Experience: "",
        img: "",
      },
      {
        name: "anil",
        Experience: "",
        img: "",
      },
      {
        name: "avinash",
        Experience: "",
        img: "",
      },
      {
        name: "karan",
        Experience: "",
        img: "",
      },
      {
        name: "seema",
        Experience: "",
        img: "",
      },
      {
        name: "sushma",
        Experience: "",
        img: "",
      },
    ],
  },
  {
    id: 7,
    role: "Devops",
    candidates: [
      {
        name: "harita",
        Experience: "",
        img: "",
      },
      {
        name: "samuel",
        Experience: "",
        img: "",
      },
      {
        name: "sunny",
        Experience: "",
        img: "",
      },
      {
        name: "john",
        Experience: "",
        img: "",
      },
      {
        name: "michael",
        Experience: "",
        img: "",
      },
      {
        name: "rohit",
        Experience: "",
        img: "",
      },
    ],
  },
];
